<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d8e2d529-8e3c-47a8-b4fe-726ef831a267" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.11.198:10001/ClientServerConnecter" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClientServerConnecter.xsd" MetadataType="Schema" ID="50c85031-e157-4864-a43c-b7945648fb3c" SourceId="1" SourceUrl="http://192.168.11.198:10001/ClientServerConnecter?xsd=xsd1" />
    <MetadataFile FileName="ClientServerConnecter1.xsd" MetadataType="Schema" ID="6431eb71-e1f8-42c5-8f80-8a3c9a1f36a2" SourceId="1" SourceUrl="http://192.168.11.198:10001/ClientServerConnecter?xsd=xsd0" />
    <MetadataFile FileName="ClientServerConnecter.wsdl" MetadataType="Wsdl" ID="e700ee97-6b37-48a4-9a8b-89fd5f094c45" SourceId="1" SourceUrl="http://192.168.11.198:10001/ClientServerConnecter?wsdl" />
    <MetadataFile FileName="ClientServerConnecter.disco" MetadataType="Disco" ID="640e2b51-7162-4757-b738-20a4e6bec49d" SourceId="1" SourceUrl="http://192.168.11.198:10001/ClientServerConnecter?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>